Pointer/.vs/Pointer/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Pointer\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{06BC040B-2903-4662-AAE9-8EE1AE2BC7EC}|..\\Ch12\\Ch12.vcxproj|C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\main.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06BC040B-2903-4662-AAE9-8EE1AE2BC7EC}|..\\Ch12\\Ch12.vcxproj|C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06BC040B-2903-4662-AAE9-8EE1AE2BC7EC}|..\\Ch12\\Ch12.vcxproj|C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7FA019E7-08B2-40A8-8050-759E8A3276A5}|..\\Ch11\\Ch11.vcxproj|C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\main.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7FA019E7-08B2-40A8-8050-759E8A3276A5}|..\\Ch11\\Ch11.vcxproj|C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\FileHandler.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7FA019E7-08B2-40A8-8050-759E8A3276A5}|..\\Ch11\\Ch11.vcxproj|C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\FileHandler.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt\\stdio.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 7,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{a80febb4-e7e0-4147-b476-21aaf2453969}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Rank.c",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.c",
              "RelativeDocumentMoniker": "..\\Ch12\\Rank.c",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.c",
              "RelativeToolTip": "..\\Ch12\\Rank.c",
              "ViewState": "AQIAACAAAAAAAAAAAAAuwEMAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-04-01T07:04:15.369Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Rank.h",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.h",
              "RelativeDocumentMoniker": "..\\Ch12\\Rank.h",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.h",
              "RelativeToolTip": "..\\Ch12\\Rank.h",
              "ViewState": "AQIAAA8AAAAAAAAAAAAAABkAAAAXAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-04-01T07:04:10.165Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.c",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\main.c",
              "RelativeDocumentMoniker": "..\\Ch12\\main.c",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\main.c",
              "RelativeToolTip": "..\\Ch12\\main.c",
              "ViewState": "AQIAABgAAAAAAAAAAAAAACYAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-04-01T07:00:57.401Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "FileHandler.c",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\FileHandler.c",
              "RelativeDocumentMoniker": "..\\Ch11\\FileHandler.c",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\FileHandler.c",
              "RelativeToolTip": "..\\Ch11\\FileHandler.c",
              "ViewState": "AQIAABgAAAAAAAAAAAAAACMAAAAOAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-03-31T07:54:31.336Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "FileHandler.h",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\FileHandler.h",
              "RelativeDocumentMoniker": "..\\Ch11\\FileHandler.h",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\FileHandler.h",
              "RelativeToolTip": "..\\Ch11\\FileHandler.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-03-31T07:54:23.301Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "stdio.h",
              "DocumentMoniker": "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt\\stdio.h",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt\\stdio.h",
              "ToolTip": "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt\\stdio.h",
              "RelativeToolTip": "..\\..\\..\\..\\..\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt\\stdio.h",
              "ViewState": "AQIAACEEAAAAAAAAAAAqwCwEAAAKAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-03-31T07:32:41.71Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "main.c",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\main.c",
              "RelativeDocumentMoniker": "..\\Ch11\\main.c",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\main.c",
              "RelativeToolTip": "..\\Ch11\\main.c",
              "ViewState": "AQIAAFwAAAAAAAAAAAAcwGYAAAAnAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-03-31T07:00:51.916Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 19,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{25f7e850-ffa1-11d0-b63f-00a0c922e851}"
            }
          ]
        }
      ]
    }
  ]
}

Pointer/.vs/Pointer/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Pointer\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{06BC040B-2903-4662-AAE9-8EE1AE2BC7EC}|..\\Ch12\\Ch12.vcxproj|C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06BC040B-2903-4662-AAE9-8EE1AE2BC7EC}|..\\Ch12\\Ch12.vcxproj|C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\main.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{06BC040B-2903-4662-AAE9-8EE1AE2BC7EC}|..\\Ch12\\Ch12.vcxproj|C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7FA019E7-08B2-40A8-8050-759E8A3276A5}|..\\Ch11\\Ch11.vcxproj|C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\main.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7FA019E7-08B2-40A8-8050-759E8A3276A5}|..\\Ch11\\Ch11.vcxproj|C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\FileHandler.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7FA019E7-08B2-40A8-8050-759E8A3276A5}|..\\Ch11\\Ch11.vcxproj|C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\FileHandler.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt\\stdio.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{a80febb4-e7e0-4147-b476-21aaf2453969}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Rank.c",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.c",
              "RelativeDocumentMoniker": "..\\Ch12\\Rank.c",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.c",
              "RelativeToolTip": "..\\Ch12\\Rank.c",
              "ViewState": "AQIAAI0AAAAAAAAAAAAmwJkAAAAQAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-04-01T07:04:15.369Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Rank.h",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.h",
              "RelativeDocumentMoniker": "..\\Ch12\\Rank.h",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.h",
              "RelativeToolTip": "..\\Ch12\\Rank.h",
              "ViewState": "AQIAAA4AAAAAAAAAAAAMwBwAAAAKAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-04-01T07:04:10.165Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "main.c",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\main.c",
              "RelativeDocumentMoniker": "..\\Ch12\\main.c",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\main.c",
              "RelativeToolTip": "..\\Ch12\\main.c",
              "ViewState": "AQIAACoAAAAAAAAAAAAYwDUAAAAcAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-04-01T07:00:57.401Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "FileHandler.c",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\FileHandler.c",
              "RelativeDocumentMoniker": "..\\Ch11\\FileHandler.c",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\FileHandler.c",
              "RelativeToolTip": "..\\Ch11\\FileHandler.c",
              "ViewState": "AQIAABgAAAAAAAAAAAAAACMAAAAOAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-03-31T07:54:31.336Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "FileHandler.h",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\FileHandler.h",
              "RelativeDocumentMoniker": "..\\Ch11\\FileHandler.h",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\FileHandler.h",
              "RelativeToolTip": "..\\Ch11\\FileHandler.h",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-03-31T07:54:23.301Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "stdio.h",
              "DocumentMoniker": "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt\\stdio.h",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt\\stdio.h",
              "ToolTip": "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt\\stdio.h",
              "RelativeToolTip": "..\\..\\..\\..\\..\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt\\stdio.h",
              "ViewState": "AQIAACEEAAAAAAAAAAAqwCwEAAAKAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-03-31T07:32:41.71Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "main.c",
              "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\main.c",
              "RelativeDocumentMoniker": "..\\Ch11\\main.c",
              "ToolTip": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\main.c",
              "RelativeToolTip": "..\\Ch11\\main.c",
              "ViewState": "AQIAAFwAAAAAAAAAAAAcwGYAAAAnAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-03-31T07:00:51.916Z"
            }
          ]
        },
        {
          "DockedWidth": 19,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{25f7e850-ffa1-11d0-b63f-00a0c922e851}"
            }
          ]
        }
      ]
    }
  ]
}

Pointer/.vs/Pointer/v17/DocumentLayout.json (diff)
@@ -3,13 +3,13 @@
   "WorkspaceRootPath": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Pointer\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{06BC040B-2903-4662-AAE9-8EE1AE2BC7EC}|..\\Ch12\\Ch12.vcxproj|C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{06BC040B-2903-4662-AAE9-8EE1AE2BC7EC}|..\\Ch12\\Ch12.vcxproj|C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\main.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{06BC040B-2903-4662-AAE9-8EE1AE2BC7EC}|..\\Ch12\\Ch12.vcxproj|C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{06BC040B-2903-4662-AAE9-8EE1AE2BC7EC}|..\\Ch12\\Ch12.vcxproj|C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{7FA019E7-08B2-40A8-8050-759E8A3276A5}|..\\Ch11\\Ch11.vcxproj|C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch11\\main.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
@@ -31,7 +31,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 7,
+          "SelectedChildIndex": 5,
           "Children": [
             {
               "$type": "Bookmark",
@@ -55,39 +55,39 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 0,
               "Title": "Rank.c",
               "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.c",
               "RelativeDocumentMoniker": "..\\Ch12\\Rank.c",
               "ToolTip": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.c",
               "RelativeToolTip": "..\\Ch12\\Rank.c",
-              "ViewState": "AQIAACAAAAAAAAAAAAAuwEMAAAAAAAAA",
+              "ViewState": "AQIAAI0AAAAAAAAAAAAmwJkAAAAQAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
               "WhenOpened": "2025-04-01T07:04:15.369Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "Rank.h",
               "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.h",
               "RelativeDocumentMoniker": "..\\Ch12\\Rank.h",
               "ToolTip": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\Rank.h",
               "RelativeToolTip": "..\\Ch12\\Rank.h",
-              "ViewState": "AQIAAA8AAAAAAAAAAAAAABkAAAAXAAAA",
+              "ViewState": "AQIAAA4AAAAAAAAAAAAMwBwAAAAKAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
               "WhenOpened": "2025-04-01T07:04:10.165Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "main.c",
               "DocumentMoniker": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\main.c",
               "RelativeDocumentMoniker": "..\\Ch12\\main.c",
               "ToolTip": "C:\\Users\\Administrator\\Desktop\\GamePrograming2\\Ch12\\main.c",
               "RelativeToolTip": "..\\Ch12\\main.c",
-              "ViewState": "AQIAABgAAAAAAAAAAAAAACYAAAAJAAAA",
+              "ViewState": "AQIAACoAAAAAAAAAAAAYwDUAAAAcAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
               "WhenOpened": "2025-04-01T07:00:57.401Z",
               "EditorCaption": ""
@@ -138,8 +138,7 @@
               "RelativeToolTip": "..\\Ch11\\main.c",
               "ViewState": "AQIAAFwAAAAAAAAAAAAcwGYAAAAnAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
-              "WhenOpened": "2025-03-31T07:00:51.916Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-31T07:00:51.916Z"
             }
           ]
         },
